{
  "name": "open-api-nodejs",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "OpenApiNodejs",
    "heroku"
  ],
  "author": "William Tran",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^4.20.1"
  }
}
